<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Welcome</title>
    <link rel="styleshhet" href="style.css">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            background-color: black;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .percent-count {
            width: 450px;
            height: 50px;
            margin: 100px auto;
            font-size: 50px;
            padding: 3px;
            text-align: center;
            color: #fff;
        }
        
        .progress-bar {
            width: 506px;
            height: 26px;
            background-color: #bbb;
            padding: 3px;
            border-radius: 13px;
            margin: -230px auto;
        }
        
        .progress {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: linear-gradient(91deg, #ffffff, #8ea3f9, #3259f7, #0032fb);
            background-size: 800% 800%;
            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            -o-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }
        
        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 51%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 51%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 51%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 51%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        .dg {
            width: 300px;
            height: 300px;
            margin-left: 490px;
            margin-top: 50px;
        }
        
        #lb {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            color: white;
        }
    </style>
    <img class="dg" src="img/Dog-World_logo_loading.png">
    <label class="small mb-1" id="lb">Carregando...</label>
    <div id="percentCount" class="percent-count">100% teste

    </div>

    <div class="progress-bar">

        <div class="progress" id="progress">


        </div>
    </div>
    <script src="js/charger_progress.js"></script>
</body>

</html>